<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/textTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, tvpower"
    />
<TextView
    android:id="@+id/prgs"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Hello World, tvpower"
    />


</LinearLayout>

